<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="TLMTableViewCell"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell1" rowHeight="279" id="KGk-i7-Jjw" customClass="TLMTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="407" height="279"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="407" height="278"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="7Vc-v3-bJy">
                        <rect key="frame" x="8" y="8" width="391" height="262"/>
                    </imageView>
                    <view alpha="0.59999999999999998" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qkC-TJ-8HW">
                        <rect key="frame" x="8" y="170" width="391" height="100"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="title" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5wX-7N-BAQ">
                                <rect key="frame" x="8" y="1" width="375" height="42"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="42" id="1bL-1U-U2f"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Link:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xrp-ew-ZIj">
                                <rect key="frame" x="13" y="51" width="40" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="Mbm-ZG-RBC"/>
                                    <constraint firstAttribute="height" constant="21" id="cmA-wr-yyZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="linkString" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dJC-hG-rO7">
                                <rect key="frame" x="61" y="51" width="322" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="IQQ-LM-LPB"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="July 27, 2016" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aOj-ff-54t">
                                <rect key="frame" x="13" y="71" width="120" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="c87-l9-DpV"/>
                                    <constraint firstAttribute="height" constant="21" id="zWA-om-n1S"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Score" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7wi-G9-MRF">
                                <rect key="frame" x="168" y="71" width="55" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="Dq6-nt-dKa"/>
                                    <constraint firstAttribute="width" constant="55" id="tFp-g5-SbL"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="NSFW" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OEI-fX-270">
                                <rect key="frame" x="323" y="71" width="60" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="DMq-o9-QV7"/>
                                    <constraint firstAttribute="width" constant="60" id="wht-Pr-efr"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="aOj-ff-54t" secondAttribute="bottom" constant="8" id="2qh-25-kUq"/>
                            <constraint firstItem="5wX-7N-BAQ" firstAttribute="top" secondItem="qkC-TJ-8HW" secondAttribute="top" constant="1" id="3w5-rS-eym"/>
                            <constraint firstAttribute="trailing" secondItem="dJC-hG-rO7" secondAttribute="trailing" constant="8" id="8W9-Qu-Lzv"/>
                            <constraint firstAttribute="height" constant="100" id="9al-yW-yzD"/>
                            <constraint firstAttribute="bottom" secondItem="OEI-fX-270" secondAttribute="bottom" constant="8" id="GGa-Vf-q6S"/>
                            <constraint firstItem="aOj-ff-54t" firstAttribute="leading" secondItem="qkC-TJ-8HW" secondAttribute="leading" constant="13" id="KV4-LD-N94"/>
                            <constraint firstItem="dJC-hG-rO7" firstAttribute="top" secondItem="5wX-7N-BAQ" secondAttribute="bottom" constant="8" id="MZH-Aw-p9x"/>
                            <constraint firstAttribute="trailing" secondItem="5wX-7N-BAQ" secondAttribute="trailing" constant="8" id="Oen-dC-TPT"/>
                            <constraint firstItem="5wX-7N-BAQ" firstAttribute="leading" secondItem="qkC-TJ-8HW" secondAttribute="leading" constant="8" id="SJY-89-TZR"/>
                            <constraint firstAttribute="trailing" secondItem="OEI-fX-270" secondAttribute="trailing" constant="8" id="TzK-YM-4Qx"/>
                            <constraint firstAttribute="bottom" secondItem="7wi-G9-MRF" secondAttribute="bottom" constant="8" id="d1z-s8-Kt6"/>
                            <constraint firstItem="dJC-hG-rO7" firstAttribute="leading" secondItem="Xrp-ew-ZIj" secondAttribute="trailing" constant="8" id="db9-6X-WAc"/>
                            <constraint firstItem="7wi-G9-MRF" firstAttribute="centerX" secondItem="qkC-TJ-8HW" secondAttribute="centerX" id="eLw-Yz-JTs"/>
                            <constraint firstItem="dJC-hG-rO7" firstAttribute="leading" secondItem="Xrp-ew-ZIj" secondAttribute="trailing" constant="8" id="iWT-up-PSI"/>
                            <constraint firstItem="Xrp-ew-ZIj" firstAttribute="top" secondItem="5wX-7N-BAQ" secondAttribute="bottom" constant="8" id="neO-Lq-c80"/>
                            <constraint firstItem="Xrp-ew-ZIj" firstAttribute="leading" secondItem="qkC-TJ-8HW" secondAttribute="leading" constant="13" id="px5-pC-WEi"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottomMargin" secondItem="qkC-TJ-8HW" secondAttribute="bottom" id="8zp-tD-4Kb"/>
                    <constraint firstAttribute="bottomMargin" secondItem="7Vc-v3-bJy" secondAttribute="bottom" id="JeT-Ow-ND2"/>
                    <constraint firstItem="qkC-TJ-8HW" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" id="Lpc-ql-P7H"/>
                    <constraint firstAttribute="trailingMargin" secondItem="qkC-TJ-8HW" secondAttribute="trailing" id="TWX-2o-VJo"/>
                    <constraint firstItem="7Vc-v3-bJy" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" id="Wl0-VU-6lx"/>
                    <constraint firstItem="7Vc-v3-bJy" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" id="jjF-GF-Pnq"/>
                    <constraint firstAttribute="trailingMargin" secondItem="7Vc-v3-bJy" secondAttribute="trailing" id="wxR-hS-0J1"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="dateLabel" destination="aOj-ff-54t" id="wDG-Ca-Aef"/>
                <outlet property="linkLabel" destination="dJC-hG-rO7" id="UWW-Nf-eaG"/>
                <outlet property="nsfwLabel" destination="OEI-fX-270" id="PM6-gC-wgJ"/>
                <outlet property="previewImageView" destination="7Vc-v3-bJy" id="EPf-34-JpM"/>
                <outlet property="scoreLabel" destination="7wi-G9-MRF" id="QBQ-5v-8qL"/>
                <outlet property="titleLabel" destination="5wX-7N-BAQ" id="pOK-qN-Nfm"/>
            </connections>
            <point key="canvasLocation" x="354.5" y="55.5"/>
        </tableViewCell>
    </objects>
</document>
